body {
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: #110c09;
}
/*
 html {
	background-image: url('../images/bg.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: #110c09;
}

body {
	background-color: rgba( 44, 62, 80, 0.2);
	background-image: url('../images/pattern.png');
	background-position: auto;
	background-repeat: repeat;
} */


.navbar, .dropdown-menu {
	border:0px;
}

.navbar-default .nav .dropdown:hover .dropdown-menu,
.navbar-default .nav .dropdown .dropdown-menu,
 {
    border-radius: 0px ;    
}

/* hover mouse display dropdown instead of clicking */
ul li:hover ul {
	display: block;
}

.box {
    margin-bottom: 20px;
    padding: 5px 5px 25px;
    background: #fff;
}

.titleheader {
    padding: 18px 0px;
}
 
/* //  Znote YOUTUBE BB  \\ */

div.youtube {
  width: 100%;
  max-width: 560px;
}

div.aspectratio {
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  position: relative;
}

div.aspectratio > iframe {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  width: 100%;
  height: 100%;
}