@font-family-sans-serif: Open Sans, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;

@navbar-border-radius: 				0;
@navbar-margin-bottom: 				0px;
@navbar-default-bg: 				#444b54;
@navbar-default-link-color: 		#fff;
@navbar-default-link-active-color: 	#444b54; 
@navbar-default-link-active-bg: 	#e6e6e6;
@navbar-default-link-hover-color: 	#444b54;
@navbar-default-link-hover-bg:		#e6e6e6;
@dropdown-bg:                   	#444b54;
@dropdown-link-color: 				#fff;
@dropdown-link-hover-color: 		#444b54;
@dropdown-link-hover-bg:			#e6e6e6;
@input-border-radius: 				0;
@dropdown-menu-border-radius: 		0;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((960px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1020px + @grid-gutter-width));

@grid-gutter-width:				30px;
@container-tablet:				((610px + @grid-gutter-width));
@container-desktop:				((810px + @grid-gutter-width));
@container-large-desktop:		((980px + @grid-gutter-width));
